IED,Synset('improvised_explosive_device.n.01')
Bomb,Synset('bomb.n.01')
Use,Synset('use.n.01')
Type,Synset('type.n.01')
Material,Synset('material.n.01')
Detonator,Synset('detonator.n.01')
Part,Synset('part.n.01')
Name,Synset('name.n.01')
Creator,Synset(‘creator.n.02')
Descriptor,Synset('descriptor.n.02')
Target,Synset('prey.n.01')
Process,Synset('process.n.06')
Place,Synset('topographic_point.n.01')
Means,Synset('means.n.01')
Time,Synset('time.n.05')
Medium,Synset('medium.n.07')
Agent,Synset('agent.n.01')
Purpose,Synset('purpose.n.01')
Manner,Synset('manner.n.01')
Explanation,Synset('explanation.n.01')
Circumstances,Synset('circumstance.n.01')
Concessive,Synset('concessive.a.01')
Depictive,Synset('delineative.s.01')
Beneficiary,Synset('beneficiary.a.01')
Frequency,Synset('frequency.n.01')
Launch,Synset('launch.v.03')
Convoy,Synset('convoy.n.01')
Vehicle,Synset('vehicle.n.01')
Domain,Synset('domain.n.02')
Possessor,Synset('owner.n.02')
Cargo,Synset('cargo.n.01')
Source,Synset('beginning.n.04')
Path,Synset('path.n.04')
Goal,Synset('finish.n.04')
Direction,Synset('direction.n.01')
Support,Synset('support.v.02')
Place,Synset('place.n.02')
convoy,Synset('convoy.n.01')
train,Synset('aim.v.01')
Food,Synset('food.n.01')
Descriptor,Synset('form.n.01')
Type,Synset('type.n.01')
Constituents parts,Synset('component.n.03')
fruit,Synset('fruit.n.01')
apple,Synset('apple.n.01')
banana,Synset('banana.n.01')
vegetable,Synset('vegetable.n.01')
carrot,Synset('carrot.n.01')
potato,Synset('potato.n.01')
pea,Synset('pea.n.02')
meat,Synset('meat.n.01')
beef,Synset('beef.n.02')
lamb,Synset('lamb.n.01')
veal,Synset('veal.n.01')
poultry,Synset('poultry.n.02')
chicken,Synset('chicken.n.01')
turkey,Synset('turkey.n.01')
fish,Synset('fish.n.02')
salmon,Synset('salmon.n.01')
tuna,Synset('tuna.n.02')
shellfish,Synset('shellfish.n.01')
shrimp,Synset('shrimp.n.03')
lobster,Synset('lobster.n.01')
milk,Synset('milk.n.01')
cheese,Synset('cheese.n.01')
egg,Synset('egg.n.01')
butter,Synset('butter.n.01')
nut,Synset('nut.n.01')
almond,Synset('almond.n.01')
peanut,Synset('peanut.n.01')
pasta,Synset('pasta.n.01')
noodle,Synset('noodle.n.01')
herb,Synset('herb.n.02')
spice,Synset('spice.n.02')
pepper,Synset('pepper.n.01')
basil,Synset('basil.n.01')
cereal,Synset('cereal.n.01')
lettuce,Synset('lettuce.n.03')
berry,Synset('berry.n.01')
bread,Synset('bread.n.01')
roll,Synset('bun.n.01')
cracker,Synset('cracker.n.01')
cake,Synset('patty.n.01')
pancake,Synset('pancake.n.01')
cheesecake,Synset('cheesecake.n.01')
pastry,Synset('pastry.n.02')
croissant,Synset('crescent_roll.n.01')
cookie,Synset('cookie.n.01')
biscuit,Synset('cookie.n.01')
sweet,Synset('sweet.n.03')
chocolate,Synset('chocolate.n.02')
sweetener,Synset('sweetening.n.01')
sugar,Synset('sugar.v.01')
honey,Synset('honey.n.01')
fat,Synset('fatty.a.01')
oil,Synset('vegetable_oil.n.01')
vinegar,Synset('vinegar.n.01')
coffee,Synset('coffee.n.01')
juice,Synset('juice.n.01')
soup,Synset('soup.n.01')
stew,Synset('stew.n.02')
sauce,Synset('sauce.n.01')
dressing,Synset('dressing.n.01')
vinaigrette,Synset('french_dressing.n.01')
ketchup,Synset('catsup.n.01')
mayonnaise,Synset('mayonnaise.n.01')
lasagne,Synset('lasagna.n.01')
food,Synset('food.n.01')
tea,Synset('tea.n.01')
water,Synset('water.n.06')
date,Synset('date.v.05')
date of creation,Synset('date.v.05')
cabbage,Synset('cabbage.n.01')
MRE,Synset('ready.s.04')
beer,Synset('beer.n.01')
publishing,Synset('publish.v.03')
Publisher,Synset('publisher.n.01')
Medium,Synset('medium.n.08')
Work,Synset('study.n.02')
Time,Synset('time.n.01')
Audience,Synset('audience.n.02')
Author,Synset('writer.n.01')
Purpose,Synset('purpose.n.01')
Place,Synset('place.n.02')
Manner,Synset('manner.n.01')
Means,Synset('means.n.01')
appear,Synset('appear.v.03')
publish,Synset('print.v.01')
release,Synset('release.n.03')
publication,Synset('publication.n.01')